NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_YANDEX_CAPTCHA_SITE_KEY=ysc1_fWGOveOu9bMCY5B2aYh9KX4rpXguHpXTm6EuFaHj83ba8089
TEST_ENV_BASE_URL=http://localhost:3000/
YANDEX_METRICA_COUNTER_ID=89089538